<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvedor Front-End</title>
    <style>
        body{
            background-color: #6891a7;
            font: 100% "Lucida Console";
            
        }
        h1{
            font-variant: small-caps;
            text-align: center;
            border-bottom: 5px solid black;
            padding: 5px;            
        }
        #exemplos{
            width: 70%;
            margin: auto;
        }
        a {
            color: black;
            border: 3px solid black;
            padding: 5px 10px;
            text-decoration: none;
            background-color: #4f6d7d;
            display: block;
            margin-top: 5px;
        }

        a:hover{
            background-color: #3a6b85;
        }
    </style>
</head>
<body>
    <!-- 
    Exemplo de comentário
    -->
    <h1>Curso Desenvolvedor Front-End</h1>    
    <div id="exemplos">
        <h2>Exemplos</h2>
        <a href="./quatro-estilos/index.html">Quatro Estilos</a>
        <a href="exemplos/aneis-olimpicos.html">Anéis Olímpicos</a>
        <a href="exemplos/exemplo-formulario.html">Exemplo Formulário</a>
        <a href="exemplos/landing-page.html">LandingPage Opção 01</a>
        <a href="exemplos/landing-page-v2.html">LandingPage Opção 02</a>
        <a href="livrojs/index.html">Livro JS</a>
    </div>

</body>

</html>