<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header{
            display: flex;
            justify-content: space-between;            
            align-items: center;
            background-color: gray;
            color: white;
            padding: 5px 30px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
        </nav>
    </header>

</body>
</html>