<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 100%;
            position: absolute;
        }

        #a1 {
            border-color: blue;
            left: 0px;
        }

        #a2 {
            border-color: yellow;
            left: 75px;
            top: 50px;
        }

        #a3 {
            border-color: black;
            left: 100px;
        }

        #a4 {
            border-color: green;
            left: 150px;
        }

        #a5 {
            border-color: red;
            left: 200px;
        }
    </style>
</head>

<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
</body>

</html>