<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        html {
            display: flex;
            justify-content: center;
        }

        div {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid gray;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px grey;
        }

        h1{
            margin: 0px 0px 20px;
            font-variant: small-caps;
        }

        a{            
            border: 2px solid black;
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
            color: white;
            background-color: rgb(54, 54, 54);
            font-size: large;
            display: inline-block;
            margin: 2px;
            font-style: normal;
        }

        a:hover{
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Capítulo 01</h1>
        <a href="cap01/ex1_1.html">ex 1.1</a>
        <a href="cap01/ex1_2.html">ex 1.2</a>
        <a href="cap01/ex1_3.html">ex 1.3</a>
        <a href="cap01/ex1_4.html">ex 1.4</a>
        <a href="cap01/ex1_5.html">ex 1.5</a>
        <a href="cap01/ex1_6.html">ex 1.6</a>
        <a href="cap01/ex1_7.html">ex 1.7</a>
        <a href="cap01/ex1_8.html">ex 1.8</a> <br>
        <a href="cap01/resp1_a.html">resp 1.a</a>
        <a href="cap01/resp1_b.html">resp 1.b</a>
        <a href="cap01/resp1_c.html">resp 1.c</a>
        <a href="cap01/resp1_d.html">resp 1.d</a>
    </div>
    <div>
        <h1>Capítulo 02</h1>
        <a href="cap02/ex2_1.html">ex 2.1</a>
        <a href="cap02/ex2_2.html">ex 2.2</a>
        <a href="cap02/ex2_3.html">ex 2.3</a>
    </div>
    <div>
        <h1>Capítulo 04</h1>
        <a href="cap04/ex4_1.html">ex 4.1</a>
        <a href="cap04/ex4_2.html">ex 4.2</a>
        <a href="cap04/ex4_3.html">ex 4.3</a>
        <a href="cap04/ex4_4.html">ex 4.4</a>
        <a href="cap04/ex4_5.html">ex 4.5</a>
        <a href="cap04/ex4_6.html">ex 4.6</a>
</body>

</html>