<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #efedec;
            width: 80%;
            margin: auto;
        }

        nav div {
            float: left;
        }

        nav #btVela {
            background-color: #3b0a0a;
            width: 50px;
            height: 50px;
            float: right;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        nav #btVela img {
            height: 80%;
            filter: invert(1);
        }

        nav #btVela #qt {
            top: 0px;
            right: -7px;
            background-color: #731b1b;
            color: white;
            position: absolute;
            padding: 0px 5px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h1>Lira e Cia</h1>
            <p>Descruba nosso catálogo de velas aromáticas e criativas</p>
        </div>
        <div id="btVela">
            <img alt="Scented Candle Icon" src="vela.png">
            <span id="qt">1</span>
        </div>
    </nav>

</body>

</html>